[uwsgi]
socket = 127.0.0.1:8080

chdir=/home/www/bbs_sys
module = bbs_sys.wsgi:application

wsgi-file =/home/www/bbs_sys/bbs_sys/wsgi.py

processes=4

threads=2

master=True

pidfile=/home/www/uwsgi/uwsgi.pid

mn daemonize=uwsgi.log
virtualenv=/root/.virtualenvs/blog_env_py3

